#root {
  margin: 0 auto;
  text-align: center;
  width: 100vw;
}

body {
  align-items: flex-start;
}

.menu {
  display: flex;
}

.header {
  height: 5vh;
  background-color: gray;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
}

.header > i {
  position: relative;
  font-size: 1.4rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 50px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.product-image {
  width: 200px;
  height: 200px;
}

.product-name {
  font-size: 1rem;
  font-weight: 900;
}

.product-price {
  font-style: italic;
}

.product-price::after {
  content: "$";
}

.category-filter {
  padding-left: 20px;
  padding-top: 50px;
}

.category-filter select {
  width: 150px;
}

.search {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.search input {
  height: 30px;
  width: 40vw;
}

.search button {
  width: 100px;
}

.cart-container {
  position: relative;
  display: inline-block;
}

.cart-icon {
  font-size: 2rem;
}

.cart-count {
  position: absolute;
  top: -1px;
  left: -5px;
  min-width: 20px;
  width: auto;
  height: 20px;
  background-color: red;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.signup-form > div > div {
  width: 400px;
  display: flex;
  justify-content: space-between;
}

.signup-form p {
  color: red;
  font-style: italic;
  font-size: 0.7rem;
}

.signup-form > button {
  width: 200px;
}